# DMT_API

./: DMT_API.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DMT.Activity/: DMT.Activity.csproj
DMT.Activity/DMTActivity/: QueryRimiterActivity.cs
DMT.Activity/Generic/: MenuGetActivity.cs
DMT.Activity/Login&Registration/: LoginActivity.cs  LoginRegisterActivity.cs
DMT.Contracts/DMT/: QueryRemiterContractRequest.cs  QueryRemiterContractResponse.cs
DMT.Contracts/Generic/: MenuConstractResponse.cs  MenuContractRequest.cs
DMT.Contracts/Login&Registration/: LoginContractRequest.cs  LoginContractResponse.cs  LoginRegisterContractRequest.cs  LoginRegisterContractResponse.cs
DMT.Domain.Core/: DMT.Domain.Core.csproj  Serializer.cs
DMT.Domain.Core/Helper/: ConnectionRetreiver.cs  JwtTokenCreationPaySprint.cs
DMT.Domain.Core/Interface/: IActivity.cs  IConnectionRetreiver.cs  IDatabaseAdapter.cs  IServiceAdapter.cs
DMT.Domain/DMT/: QueryRemiterDomainRequest.cs  QueryRemiterDomainRespoonse.cs
DMT.Domain/Generic/: MenuDomainRequest.cs  MenuDomainResponse.cs
DMT.Domain/Login&Registration/: LoginDomainRequest.cs  LoginDomainResponse.cs  LoginRegisterDomainRequest.cs  LoginRegisterDomainResponse.cs
DMT.Mapper/: AutoMapperProfile.cs  Class1.cs  DMT.Mapper.csproj
DMT.Mapper/ContractToDomain/Dmt/: QueryRimitterServiceContractResponseToDomainResponseMapper.cs
DMT.Mapper/DomainToContract/: QueryRemiterDomainToContractResponseMapper.cs
DMT.Mapper/DomainToContractMapper/: QueryRimitterServiceContractResponseToQueryRemiterDomainResponse.cs
DMT.ServiceIntegration/: DMT.ServiceIntegration.csproj
DMT.ServiceIntegration/DMT/: QueriyRimitterAdapter.cs
DMT.ServiceIntegration/DataContract/: QueryRimitterServiceContractRequest.cs  QueryRimitterServiceContractResponse.cs
DMT_API/: DMTAPI.API.csproj  DMT_API.http  Program.cs  WeatherForecast.cs  appsettings.json
DMT_API/Controllers/: DMTController.cs  WeatherForecastController.cs
DMT_API/Controllers/Generic/: CommanController.cs
DMT_API/Controllers/Login&Registration/: LoginRegistrationController.cs
DMT_API/Extentions/: RegisterDependencies.cs
DMT_API/Properties/: launchSettings.json
DMt.DataAccess/: Class1.cs  DMt.DataAccess.csproj  SaveRemmiterAdapter.cs
DMt.DataAccess/Generic/: MenuGetAdapter.cs
DMt.DataAccess/LoginRegister/: LoginAdapter.cs  LoginRegisterAdapter.cs
