<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMT.Contracts\DMT.Contracts.csproj" />
    <ProjectReference Include="..\DMt.DataAccess\DMt.DataAccess.csproj" />
    <ProjectReference Include="..\DMT.Domain.Core\DMT.Domain.Core.csproj" />
    <ProjectReference Include="..\DMT.Domain\DMT.Domain.csproj" />
    <ProjectReference Include="..\DMT.ServiceIntegration\DMT.ServiceIntegration.csproj" />
  </ItemGroup>

</Project>
